{
  "name": "awaf",
  "version": "0.0.1",
  "description": "Builder for AWAF framework. Also it mekes the unit test for each module.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start test-conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AWAF/awaf-client-builder.git"
  },
  "keywords": [
    "awaf",
    "client",
    "builder",
    "framework"
  ],
  "author": "Ángel González",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/AWAF/awaf-client-builder/issues"
  },
  "homepage": "https://github.com/AWAF/awaf-client-builder#readme",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.10.1",
    "grunt-karma": "^0.12.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-firefox-launcher": "^0.1.7",
    "karma-ie-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-jasmine-ajax-eisoo": "^0.2.1",
    "karma-opera-launcher": "^0.3.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-safari-launcher": "^0.1.1",
    "phantomjs": "^1.9.18"
  }
}
